# books

./: BooksApplication.java  build.gradle
entity/: BaseEntity.java
repository/: BookRepository.java
src/main/java/com/lishunyi/books/: BooksApplication.java
src/main/java/com/lishunyi/books/config/: JpaAuditorAware.java  SnowflakeIdGenerator.java
src/main/java/com/lishunyi/books/controller/: BookCategoryController.java
src/main/java/com/lishunyi/books/dto/: BookCategoryDTO.java
src/main/java/com/lishunyi/books/entity/: BaseEntity.java  Book.java  BookCategory.java  BookContent.java  BookIndex.java
src/main/java/com/lishunyi/books/repository/: BookCategoryRepository.java  BookContentRepository.java  BookIndexRepository.java
src/main/java/com/lishunyi/books/service/: BookCategoryService.java  BookContentService.java  BookIndexService.java  BookService.java
src/main/java/com/lishunyi/books/service/impl/: BookCategoryServiceImpl.java  BookContentServiceImpl.java  BookIndexServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/books/: V_1_0_INIT.sql
src/test/java/com/lishunyi/books/: BooksApplicationTests.java
src/test/java/com/lishunyi/books/service/impl/: BookCategoryServiceImplTest.java
